
<!DOCTYPE html>
<html>
 <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
<body style="background-color:#E3C8C8;">
 <br/>
  <div class="container"> 
   <h3 align="center">Add new Student Entry </h3>
   <br/> 
   <div class="col-md-6" style="margin:0 auto; float:none;">
    <form method="post" action="http://localhost/form.php"  target='_blank'>
     <h3 align="center">Student Form</h3>
     <br/>
     
     <div class="form-group">
      <label>Student ID </label>
      <input type="text"  name="ID"  placeholder="Enter Student Id" class="form-control"  />
     </div>
	 <div class="form-group">
      <label> Student Name  </label>
      <input type="text"  name="name"  placeholder="Enter Name" class="form-control"  />
     </div>
	 <div class="form-group">
	 <label> Select Gender</label>
	 <br />
	 <input type="radio"  name="gender" value="male">
     <label for="male">Male</label><br>
     <input type="radio" name="gender" value="female">
     <label for="female">Female</label><br>
     <input type="radio"  name="gender" value="other">
     <label for="other">Other</label>
	 </div>
	 <div class="form-group">  
      <label> Date of Birth</label>
      <input type="date"  name="dob" required class="form-control"  />
	  <div class="form-group">
      <label> City  </label>
      <input type="text" name="city" placeholder="Enter City" class="form-control"  />
     </div>
	 <div class="form-group">
      <label> State </label>
      <input type="text" name="state" placeholder="Enter State" class="form-control"  />
     </div>
	 <div class="form-group">
      <label> Qualification  </label>
      <input type="text" required name="qualification" placeholder=" Enter Qualification" class="form-control"  />
     </div>
     </div>
     <div class="form-group">  
      <label>Email</label>
      <input type="email" name="email" class="form-control" placeholder="Enter Email"  />
     </div>
     <div class="form-group">
      <label>Stream</label>
      <input type="text" required name="stream" class="form-control" placeholder="Enter your stream"  />
     </div>
     
     <div class="form-group" align="center">
      <input type="submit" name="submit" class="btn btn-info" value="Submit" />
     </div>
    </form>
   </div>
  </div>
 </body>
</html> 