
<!DOCTYPE html>
<html>
 <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
 <body style="background-image: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);">
 <style>
         #btn {
            background-color: orange;
            color: white;
            border: none;
            border-radius: 7px;
            box-shadow: 0 5px #999;
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            outline: none;
         }
         #btn:hover {
            background-color: blue;
         }
         #btn:active {
            background-color: orange;
            box-shadow: 0 5px gray;
            transform: translateY(2px);
         }
      </style>
 <br />
  <div class="container"> 
   <h2 align="center">Student Management System </h2>
   <br /> 
    <br /> 
	 <br /> 
	  <br /> 
	   <br /> 
   <div class="col-md-6" style="margin:0 auto; float:none;">
    
     <h4 align="left">Select The Operation :</h4>
	  <br /> 
      <form action="add_student.html">
     <div class="form-group">
     
      <input type="submit" name="ID" id="btn" value="Add new Student" class="form-control" >
     </div>
	  </form>
	   <form action="http://localhost/search.php">
	 <div class="form-group">
      <br /> 
      <input type="submit" name="ID" id="btn" value="Search For A Student By ID" class="form-control"  >
     </div>
	  </form>
	 <br /> 
	  <form  action="http://localhost/display1.php">
	 <div class="form-group">
	 
	 <input type="submit" name="ID" id="btn" value="Display All Student Data" class="form-control"  >
	  </form>
	 <br />
	          
   </div>
  </div>    
 </body>
</html> 